<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:title="Notification Settings"
        android:titleTextColor="@android:color/white"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvAlertInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Enable text alerts to receive a SMS message when you reach your goal weight."
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchSms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable Text Alerts"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAlertInfo"
        android:layout_marginTop="24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
